# my-redis-web-manager2

./: Dockerfile  QUICK-START.md  README-Docker.md  README.md  SOLUTION-SUMMARY.md  cluster-manager.sh  docker-compose.yml  pom.xml  redis-cluster.conf  redis.conf  start-all.bat  start-all.sh  start-app.sh  start-redis.bat  start-redis.sh
.cursor/rules/: rule.mdc  rule.mdc.bak  rule1.bak
data/: redis_gui_db.trace.db
src/main/java/com/redis/: RedisWebGuiApplication.java
src/main/java/com/redis/config/: RedisConfig.java
src/main/java/com/redis/controller/: RedisController.java
src/main/java/com/redis/entity/: RedisConnection.java  RedisMonitorRecord.java
src/main/java/com/redis/repository/: RedisConnectionRepository.java  RedisMonitorRecordRepository.java
src/main/java/com/redis/service/: RedisConnectionService.java  RedisMonitorService.java  RedisService.java
src/main/resources/: application.yml
src/main/resources/templates/: browse.html  connection-form.html  connections.html  index.html  layout.html  monitor.html  view-key.html
